VITE_SUPABASE_PROJECT_ID="zddrdfydkxfozenrtsxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZHJkZnlka3hmb3plbnJ0c3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTQxNDQsImV4cCI6MjA4NjE3MDE0NH0.VK8V_C6qqpOT8daPE1eRqDm3NZ38f3XQNL1tfcHB2pE"
VITE_SUPABASE_URL="https://zddrdfydkxfozenrtsxu.supabase.co"
